# AWS-S3

./: .gitignore  aws s3 CLI setup and basic commands  aws_s3_CLI_setup_and_basic_commands  chal_02_08.bat  windows CMD commands
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter2/02_08/02_08_end/scripts/: chal_02_08.sh
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_03/03_03_begin/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_04/03_04_begin/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_05/03_05_begin/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_06/03_06_begin/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_06/03_06_end/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_08/03_08_begin/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter3/03_10/03_10_begin/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter4/04_02/04_02_begin/javas3/src/main/java/com/frankmoley/lil/s3/: Application.java
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter4/04_02/04_02_end/javas3/src/main/java/com/frankmoley/lil/s3/: Application.java
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter4/04_06/04_06_end/pys3/: pys3.py
Ex_Files_AWS_Developers_S3/Exercise Files/Chapter4/04_07/04_07_end/javas3/: pom.xml
java_aws_s3/: nbactions.xml  pom.xml
java_aws_s3/s3alt/: lil1.txt
java_aws_s3/src/main/java/com/fconstantin/lil/s3/java_aws_s3/: Application.java
java_aws_s3/src/main/resources/: log4j.properties
python_aws_s3/: Main.ipynb
python_aws_s3/.ipynb_checkpoints/: Main-checkpoint.ipynb
python_aws_s3/s3alt/: lil3.txt
(+6 files in other folders)
